[alias]
  lf = log --pretty=fuller --date=iso-local
  hi = log --pretty="%h <%an>%d (%cr)%n%w(80,8,8)%s (private)"
  bs = blame --date=short
  yest = shortlog --since="yesterday 7pm"
  logjohn = log --author=John --pretty=bobsformat

[pretty]
  bobsformat = %h %an (%ar)

[format]
  pretty = bobsformat
[log]
  date = format-local:"%YYYY secret"
[blame]
  date = short
